<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us I Codepark</title>
  <!-- favicon -->
  <link rel="icon" href="favicon.jpg">
  <!-- fontawesome-icon-links -->
  <script src="https://kit.fontawesome.com/f2b674ca10.js" crossorigin="anonymous"></script>
  <!-- google-fonts-link -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">  
  <!-- main-stylesheet-css -->
  <link rel="stylesheet" href="style.css">
  <!-- home-page-stylesheet-css -->
  <link rel="stylesheet" href="home.css">
  <!-- contact-page-stylesheet-css -->
  <link rel="stylesheet" href="contact.css">
  <!-- about-page-stylesheet-css -->
  <link rel="stylesheet" href="about.css">
  <!-- moble-tablets-stylesheet -->
  <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>
<body>
  <!-- cd-navbar -->
  <navbar id="cp-navbar">
    <div class="cp-navbar-content">
      <div class="cp-logo flex-row-center">
        <a href="index.html"><img src="code-park-full-web1.png" alt="codepark logo" class="logo" /></a>
      </div>
      <div class="cp-menu">
        <ul class="flex-row-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html"  class="active-menu">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="process.html">Process</a></li>
          <li><a href="contact.php">Contact</a></li>
          <li><a class="cp-btn" href="tel:0795717545">GET FREE CONSULTANT</a></li>
        </ul>
      </div>
      <div class="phone-menu" id="phone-menu">
        <i class="fas fa-bars" id="bar-icon"></i>
        <i class="fas fa-times" id="close-icon"></i>
      </div>
    </div>
  </navbar>

  <!-- responsive-menu -->
  <div id="small-screen-menu" class="small-screen-menu">
    <a href="" id="close-menu"></i></a>
    <div class="small-screen-content">
      <ul>
        <!-- <img src="code-park1.png" alt="" width="50px"> -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a class="cp-btn cp-btn-small" href="tel:0795717545">GET FREE CONSULTANT</a></li>
      </ul>
    </div>
  </div>

  <!-- inside-cp-showcase -->
  <div id="inside-showcase">
    <div class="inside-showcase-content flex-column-center">
      <div class="inside-show-heading">
        <h2>ABOUT US</h2>
      </div>
      <div class="heading-border">
        <div class="border-bottom"></div>
      </div>
      <div class="inside-show-descrip">
        <p>FIND OUT ABOUT WHO WE ARE AND WHAT WE DO.</p>
      </div>
    </div>
  </div>

  <!-- about-us-summary -->
  <div id="about">
    <div class="about-content flex-column-center">
      <h2 class="heading-3">YOUR DIGITAL SOLUTION</h2>
      <div class="heading-border">
        <div class="border-bottom"></div>
      </div>
      <div class="about-par">
        <p>Now is about change and disruption. It’s about the end of old certainties and the beginning of new opportunities. But if that’s now – what’s next? We believe what’s next is in the hands of people living in a digital world. Digital empowers people. They decide what they love, where they engage and what they support. They are connected and in control.</p><br>
        <p>Your challenge – and ours – is to embrace that.</p><br>
        <p>Find your people. Discover what they need, want, and love. Use data to drive a deep, continuing conversation and ensure each thing you do for your audience is better than the last. When it comes to digital, we’re unapologetic optimists. We’ve only scratched the surface of what’s possible. Next comes accelerating growth through the possibilities of digital – new experiences that merge imagination and technology in captivating new ways.</p><br>
        <p>We invite you to join us on a journey from now to next.</p>
      </div>
    </div>
  </div>

  <!-- home-contact-us -->
  <div id="home-contact" class="flex-column-center grey-bg">
    <p>GET IN TOUCH AND TALK TO US ABOUT YOUR WEBSITE</p>
    <div class="read-more more-btns">
      <a href="contact.php" class="sweep-to-right more-links">CONTACT US</a>
    </div>
  </div>

  <!-- footer -->
  <div id="footer">
    <div class="footer-content">
      <div class="foot-one">
        <p>A creative agency in Nairobi</p>
        <div class="foot-contact">
          <a href="info@codepark.com">info@codepark.com</a>
          <a href="tel:0795717545">(+254) 795 717545</a>
          <!-- <a href="tel:0795717545">(+254) 795 717545</a> -->
        </div>
        <p>Nairobi, Kenya</p>
        <p class="copyright">Copyright <script>document.write(new Date().getFullYear());</script> Code Park</p>
        <p style="color: grey;">All rights reserved.</p>
      </div>
      <div class="foot-two">
        <a href="index.html"><img src="code-park-full-web1-grey.png" alt="codepark logo" /></a>
      </div>

    </div>
  </div>

<script src="app.js"></script>  

</body>
</html>