#contact .contact-content .contacts,
#contact .contact-content .contact-image{
  flex: 1;
}

#contact .contact-content .contacts i{
  font-size: 3rem;
  color: var(--primary-light-color);
}

#contact .contact-content .location-item{
  padding-top: 2rem;
}

#contact .contact-content .location-item p{
  font-weight: bolder;
}

/* message */
#message{
  background: rgb(228, 225, 225);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#message #contact-form{
  padding: 2rem;
}

#message #contact-form .form-content{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-bottom: 1rem;
}

#message #contact-form .form-content label{
  font-weight: bolder;
  font-size: 1.2rem;
  padding-top: 1rem;
  /* color: #fff; */
}

#message #contact-form .form-content input{
  font-size: 1.2rem;
  padding: 1rem 7rem 1rem 1rem;
  outline: none;
  border: none;
  border-style: none;
  font-weight: lighter;
  font-family: var(--primary-font);
  color:  var(--primary-light-color);
  border-radius: .2rem;
}

#message #contact-form .form-content input:focus{
  outline: 2px solid var(--primary-light-color);
}

#message #contact-form .form-content textarea{
  padding: 0.7rem 5rem 0.7rem 1rem;
  font-family: var(--primary-font);
  color:  var(--primary-light-color);
  font-size: 1.2rem;
  border-radius: .2rem;
  border-style: none;
}

#message #contact-form .form-content textarea:focus{
  outline: 2px solid var(--primary-light-color);
}

#message #contact-form .form-content #submit {
  display: flex;
  justify-content: center !important;
  align-content: center !important;
  text-align: center !important;
  text-align: center !important;
  height: 100%;
  padding: 1rem 5rem;
  border-radius: .5rem;
  font-weight: bolder;
  background: var(--primary-light-color) !important;
  color: #fff;
}

#message #contact-form .form-content #submit:focus{
  outline: none;
}

#message #contact-form .form-content #submit:hover{
  cursor: pointer;
  background: var(--primary-dark-color) !important;
}

