<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home I Codepark</title>
  <!-- favicon -->
  <link rel="icon" href="favicon.jpg">
  <!-- fontawesome-icon-links -->
  <script src="https://kit.fontawesome.com/f2b674ca10.js" crossorigin="anonymous"></script>
  <!-- google-fonts-link -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">  
  <!-- main-stylesheet-css -->
  <link rel="stylesheet" href="style.css">
  <!-- home-page-stylesheet-css -->
  <link rel="stylesheet" href="home.css">
  <!-- contact-page-stylesheet-css -->
  <link rel="stylesheet" href="contact.css">
  <!-- moble-tablets-stylesheet -->
  <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">

</head>
<body>
  <!-- cd-navbar -->
  <navbar id="cp-navbar">
    <div class="cp-navbar-content">
      <div class="cp-logo flex-row-center">
        <a href="index.html"><img src="code-park-full-web1.png" alt="codepark logo" class="logo" /></a>
      </div>
      <div class="cp-menu">
        <ul class="flex-row-center">
          <li><a  class="active-menu" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="process.html">Process</a></li>
          <li><a href="contact.php">Contact</a></li>
          <li><a class="cp-btn" href="tel:0795717545">GET FREE CONSULTANT</a></li>
        </ul>
      </div>
      <div class="phone-menu" id="phone-menu">
        <i class="fas fa-bars" id="bar-icon"></i>
        <i class="fas fa-times" id="close-icon"></i>
      </div>
    </div>
  </navbar>

  <!-- responsive-menu -->
  <div id="small-screen-menu" class="small-screen-menu">
    <a href="" id="close-menu"></i></a>
    <div class="small-screen-content">
      <ul>
        <!-- <img src="code-park1.png" alt="" width="50px"> -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a class="cp-btn cp-btn-small" href="tel:0795717545">GET FREE CONSULTANT</a></li>
      </ul>
    </div>
  </div>


  <!-- cp-showcase -->
  <div id="showcase">
    <div class="showcase-content">
      <h3>WELCOME TO CODE PARK</h3>
      <div class="heading-border">
        <div class="border-bottom"></div>
      </div>
      <div class="showcase-heading">
        <h1>We design &<br>build websites</h1>
      </div>
      <div class="showcase-links">
        <!-- <a href="">Services</a> -->
        <a href="contact.php" class="sweep-to-right more-links">Contact Us</a>
      </div>
    </div>
  </div>

  <!-- home-about-us -->
  <div id="home-about-us">
    <div class="home-about-us-content flex-row-center">
      <div class="home-about-us-image">
        <img src="image2.png" alt="home-about-us-image">
      </div>
      <div class="home-about-us-contents flex-column-center">
        <h3 class="heading-3">WHAT WE DO</h3>
        <div class="heading-border">
          <div class="border-bottom"></div>
        </div>
        <p>We are a web design agency helping businesses of all size get a better return from online activities. We design and build stunning websites. Every website that we create is designed and built by our team of friendly web designers and you have full content management so that you can update your website whenever you wish.</p>
        <br>
        <p>We have an innovative way of working, removing unnecessary costs, offering lower prices than other similar web design agencies. Please explore the services to view the packages that we offer, read some of the reviews about what our existing clients say and take a look at the quality of our work. If you are looking to find a website design agency then we’d love to hear from you.</p>
      </div>
    </div>
  </div>

  <!-- brief statement -->
  <div id="brief">
    <div class="brief-content flex-row-center">
      <p>DISCOVER HOW WE CAN HELP YOU DO BETTER ONLINE. TALK TO US TODAY.</p>
    </div>
  </div>

  <!-- cp-work-description -->
  <!-- <div id="description"> -->
    <div class="description">
      <div class="descr-summ des">
        <h3 class="heading-3">BESPOKE, USER</h3>
        <h3 class="heading-3"> FRIENDLY DESIGNS</h3>
        <div class="heading-border">
          <div class="border-bottom"></div>
        </div>
        <div class="desc-par">
          <p>There are many ways you can create a website for your business, but if you opt for our web design service you will get a professionally designed website to your exact requirements.</p>
          <br>
          <p>Whilst the functionality of our packages is fixed, the design is completely bespoke and we don't use templates. The website is designed by our friendly team and we offer unlimited revisions of the design until you're happy.</p>
          <br>
          <p>All our websites are responsive (mobile friendly). Responsive websites allow a site to adapt to different screen sizes, so you can offer visitors the best possible experience.</p>
        </div>
      </div>
      <div class="descr-image des">
        <img src="image3.jpg" alt="Our Services Space">
      </div>
    </div>
  <!-- </div> -->


  <!-- home-process -->
  <div id="home-process" class="flex-column-center">
    <h3 class="heading-3">OUR PROCESS</h3>
    <div class="heading-border">
      <div class="border-bottom"></div>
    </div>
    <p class="h-p-p">This is our workplan on creating your dream website.</p>
    <div class="pros-cont">
      <div class="p-c flex-row-center">
        <div class="home-process-cont">
          <i class="fas fa-user-plus"></i>
          <p>REGISTER</p>
          <a href="process.html#register">Read more</a>
        </div>
        <i class="fas fa-arrow-right hide"></i>
        <div class="home-process-cont">
          <i class="fas fa-search-plus"></i>
          <p>RESEARCH</p>
          <a href="process.html#research">Read more</a>
        </div>
      </div>
      <div class="p-c flex-row-center">
        <div class="home-process-cont">
          <i class="fas fa-palette"></i>
          <p>DESIGN</p>
          <a href="process.html#design">Read more</a>
        </div>
        <i class="fas fa-arrow-right hide"></i>
        <div class="home-process-cont">
          <i class="fas fa-laptop-code"></i>
          <p>CREATE</p>
          <a href="process.html#create">Read more</a>
        </div>
      </div>
      <div class="p-c flex-row-center">
        <div class="home-process-cont">
          <i class="fas fa-rocket"></i>
          <p>LAUNCH</p>
          <a href="process.html#launch">Read more</a>
        </div>
        <i class="fas fa-arrow-right hide"></i>
        <div class="home-process-cont">
          <i class="fas fa-users-cog"></i>
          <p>SUPPORT</p>
          <a href="process.html#support">Read more</a>
        </div>
      </div>
    </div>
    <div class="read-more more-btns">
      <a href="process.html" class="sweep-to-right more-links">FIND OUT MORE</a>
    </div>
  </div>

  <!-- home-contact-us -->
  <div id="home-contact" class="flex-column-center">
    <p>GET IN TOUCH AND TALK TO US ABOUT YOUR WEBSITE</p>
    <div class="read-more more-btns">
      <a href="contact.php" class="sweep-to-right more-links">CONTACT US</a>
    </div>
  </div>

  <!-- footer -->
  <div id="footer">
    <div class="footer-content">
      <div class="foot-one">
        <p>A creative agency in Nairobi</p>
        <div class="foot-contact">
          <a href="info@codepark.com">info@codepark.com</a>
          <a href="tel:0795717545">(+254) 795 717545</a>
          <!-- <a href="tel:0795717545">(+254) 795 717545</a> -->
        </div>
        <p>Nairobi, Kenya</p>
        <p class="copyright">Copyright <script>document.write(new Date().getFullYear());</script> Code Park</p>
        <p style="color: grey;">All rights reserved.</p>
      </div>
      <div class="foot-two">
        <a href="index.html"><img src="code-park-full-web1-grey.png" alt="codepark logo" /></a>
      </div>

    </div>
  </div>

<script src="app.js"></script>  
</body>
</html>