<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Package I Codepark</title>
    <!-- favicon -->
    <link rel="icon" href="favicon.jpg">
    <!-- fontawesome-icon-links -->
    <script src="https://kit.fontawesome.com/f2b674ca10.js" crossorigin="anonymous"></script>
    <!-- google-fonts-link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">  
    <!-- main-stylesheet-css -->
    <link rel="stylesheet" href="style.css">
    <!-- home-page-stylesheet-css -->
    <link rel="stylesheet" href="home.css">
    <!-- contact-page-stylesheet-css -->
    <link rel="stylesheet" href="contact.css">
    <!-- about-page-stylesheet-css -->
    <link rel="stylesheet" href="about.css">
    <!-- service-page-stylesheet-css -->
    <link rel="stylesheet" href="service.css">
    <!-- packages-stylesheet-css -->
    <link rel="stylesheet" href="packages.css">
    <!-- micro-package-page-stylesheet-css -->
    <link rel="stylesheet" href="micropackage.css">
    <!-- moble-tablets-stylesheet -->
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">  
</head>
<body>
    <!-- package-navbar -->
    <navbar id="package-navbar">
        <div class="package-navbar-content">
        <div class="cp-logo flex-row-center">
            <a href="index.html"><img src="code-park-full-web1.png" alt="codepark logo" class="logo" /></a>
        </div>
        <div class="package-menu">
            <ul class="flex-row-center">
                <li><a href="micro-package.html" class="active-pack">the Micro Standard</a></li>
                <li class="mobi-hide"><a href="lite-package.html">lite</a></li>
                <li class="mobi-hide"><a href="pro-package.html">pro</a></li>
                <li class="mobi-hide"><a class="package-btn package-btn-small" href="orderform.php">Get Quote</a></li>
            </ul>
        </div>
        <div class="phone-menu pack-menu" id="phone-menu">
            <i class="fas fa-bars" id="bar-icon"></i>
            <i class="fas fa-times" id="close-icon"></i>
        </div>
        </div>
    </navbar>

    <!-- responsive-menu -->
    <div id="small-screen-menu" class="small-screen-menu">
        <a href="" id="close-menu"></i></a>
        <div class="small-screen-content">
        <ul>
            <!-- <img src="code-park1.png" alt="" width="50px"> -->
            <li><a href="micro-package.html">the Micro Standard</a></li>
            <li><a href="lite-package.html">lite</a></li>
            <li><a href="pro-package.html">pro</a></li>
            <li><a class="cp-btn cp-btn-small" href="orderform.php">Get Quote</a></li>
        </ul>
        </div>
    </div>


    <!-- inside-micro-package-showcase -->
    <div id="micro-showcase" class="inside-package-showcase">
        <div class="inside-package-showcase-content">
            <!-- package-detailed-card -->
            <div id="package-card">
                <div class="micro-card-container">
                    <div class="micro-card-heading">
                        <h3>Codepark Micro Standard Pack</h3>
                    </div>
                    <div class="card-detail">
                        <ul>
                            <li>Choose any four pages you need with our micro package standard</li>
                            <li>We will include a new KE domain name for free, but you can also use a domain that you already own if you prefer.</li>
                            <li>Allow website visitors to complete an enquiry form and have that form sent directly to your email address so that you can respond.</li>
                            <li>Responsive website that allows your site to adapt to different screen sizes enabling you to offer any visitor the best possible experience.</li>
                            <li>Have a host email with 5 email accounts</li>
                            <li>We also offer technical support for the life of your website.</li>
                            <li>Include a Twitter or Instagram feed and link directly to you dedicated pages on the main social platforms including Pininterest. Share content to improve visibility.</li>
                        </ul>
                        <br>
                        <div class="card-price">
                            <p class="card-amount">Ksh. 20,000 to 25,000</p>
                            <a href="orderform.php">Order Now</a>
                            <br><br>
                            <h4>Talk to an expert</h4>
                            <p>To speak to a sales expert, call 0795717545. Sales support for all our packages Available M-F 9:00 a.m. to 5:00 p.m.</p>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overview -->
    <div id="overview">
        <div class="overview-container">
            <div class="overview-heading">
                <h4>Overview</h4>
                <br>
                <h1>Build your reputation</h1>
                <p>Get work done all by having a robust online presence. Reach out in real time to your audience with professional email, social platforms and a friendly user interface that will showcase all we need to know about you</p>
            </div>
        </div>
    </div>

    <!-- Features -->
    <div id="features">     
        <h1>Features Included</h1>
        <div class="features-container">
            <div class="features-row">
                <div class="feature">
                    <i class="fas fa-thumbs-up"></i>
                    <p>Social Sites</p>
                </div>
                <div class="feature">
                    <i class="fab fa-page4"></i>
                    <p>4-Webpages</p>
                </div>
                <div class="feature">
                    <i class="fas fa-network-wired"></i>
                    <p>Free .ke Domain</p>
                </div>
                <div class="feature">
                    <i class="fas fa-mobile-alt"></i>
                    <p>All Device Responsive</p>
                </div>

            </div>
            <div class="features-row">
                <div class="feature">
                    <i class="fas fa-envelope-open-text"></i>
                    <p>5 personalised Emails</p>
                </div>
                <div class="feature">
                    <i class="fas fa-users-cog"></i>
                    <p>Tech Support</p>
                </div>
                <div class="feature">
                    <i class="fab fa-wpforms"></i>
                    <p>Forms</p>
                </div>
            </div>
        </div>
    </div>

    <!-- pack-boxes -->
    <div id="micro-boxes">
        <h1>Codepark Micro Standard</h1>
        <div class="micro-box-container">
            <div class="micro-box">
                <div class="micro-box-image">
                    <img src="support.jpg" alt="">
                </div>
                <div class="micro-box-profile">
                    <h2>User friendly</h2>
                    <p>Responsive websites allow a site to adapt to different screen sizes enabling you to offer any visitor the best possible experience.</p>
                </div>
            </div>
            <div class="micro-box">
                <div class="micro-box-image">
                    <img src="social.jpg" alt="">
                </div>
                <div class="micro-box-profile">
                    <h2>Social Media Links</h2>
                    <p>Include a Twitter or Instagram feed and link directly to you dedicated pages on the main social platforms including Pininterest. Share content to improve visibility.</p>
                </div>
            </div>
            <div class="micro-box">
                <div class="micro-box-image">
                    <img src="formss.jpg" alt="">
                </div>
                <div class="micro-box-profile">
                    <h2>Forms</h2>
                    <p>Allow website visitors to complete an enquiry form and have that form sent directly to your email address so that you can respond.</p>
                </div>
            </div>
            <div class="micro-box">
                <div class="micro-box-image">
                    <img src="tech-support2.jpg" alt="">
                </div>
                <div class="micro-box-profile">
                    <h2>Tech Support</h2>
                    <p>Codepark will support you as much or as little as you need and if you need any updates that you cannot or don’t want to do through the CMS we will do them under our hourly support charge.We also train and guide your staff on how to navigate through your site at no charge.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- home-contact-us -->
    <div id="home-contact" class="flex-column-center grey-bg">
    <p>GET IN TOUCH AND TALK TO US ABOUT YOUR WEBSITE</p>
    <div class="read-more more-btns">
        <a href="contact.php" class="sweep-to-right more-links">CONTACT US</a>
    </div>
    </div>

    <!-- footer -->
    <div id="footer">
    <div class="footer-content">
        <div class="foot-one">
        <p>A creative agency in Nairobi</p>
        <div class="foot-contact">
            <a href="info@codepark.com">info@codepark.com</a>
            <a href="tel:0795717545">(+254) 795 717545</a>
            <!-- <a href="tel:0795717545">(+254) 795 717545</a> -->
        </div>
        <p>Nairobi, Kenya</p>
        <p class="copyright">Copyright <script>document.write(new Date().getFullYear());</script> Code Park</p>
        <p style="color: grey;">All rights reserved.</p>
        </div>
        <div class="foot-two">
        <a href="index.html"><img src="code-park-full-web1-grey.png" alt="codepark logo" /></a>
        </div>

    </div>
    </div>

<script src="package.js"></script> 
</body>
</html>