/* order-navbar */
#order-nav{
    position: sticky;
    top: 0;
    box-shadow: 0px 1px 10px #999;
}

#order-nav .order-nav-container{
    background: #fff;
    z-index: 1;
    display: flex;
    height: 10vh;
    justify-content: space-between;
    padding: 0rem .5rem;
}

#order-nav .order-nav-container .order-logo .logo{
    height: 100%;
    width: 250px;
    border-right: 2px solid black;
}

#order-nav .order-nav-container .order-menu ul li{
    list-style: none;
    padding: 0rem 2rem;
    font-size: 1.8rem;
}

#order-nav .order-nav-container .order-menu ul li a i:hover{
    color: var(--primary-light-color);
    transform: scale(1.2);
}

/* order-form */
#order-box{
    margin: 2rem;
    /* background: turquoise; */
    /* box-shadow: 0 0 20px rgb(187, 185, 185); */
}

#order-box .order-box-container{
    display: flex;
}

#order-box .order-box-container .order-box-image{
    flex: auto;
    height: 100%;
}

#order-box .order-box-container .order-box-form{
    flex: auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

#order-box .order-box-container .order-box-form .order-heading h3{
    color: var(--primary-light-color);
}

#order-box .order-box-container .order-box-form .order-description{
    padding: 2rem 8rem;
}

/* form */
#order-form{
    display: flex;
    flex-direction: column;
    padding: 0rem 1rem;
    background: rgb(228, 225, 225);
}

#order-form .order-form-columns{
    display: flex;
}

#order-form .order-form-columns .order-form-col{
    margin: .5rem;
}
  
#order-form .form-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 1rem;
}

#order-form .form-content label{
    font-weight: bolder;
    font-size: 1rem;
    padding-top: .5rem;
}

#order-form .form-content input{
    font-size: 1rem;
    padding: .5rem .5rem .5rem .5rem;
    width: 100%;
    outline: none;
    border: none;
    border-style: none;
    font-weight: lighter;
    font-family: var(--primary-font);
    color:  var(--primary-light-color);
    border-radius: .2rem;
}

#order-form .form-content input:focus{
    outline: 2px solid var(--primary-light-color);
}

#order-form .form-content textarea{
    padding: .5rem .5rem 0.5rem .5rem;
    width: 100%;
    font-family: var(--primary-font);
    color:  var(--primary-light-color);
    font-size: 1rem;
    border-radius: .2rem;
    border-style: none;
}

#order-form .form-content textarea:focus{
    outline: 2px solid var(--primary-light-color);
}

#order-form .form-content #submit {
    display: flex;
    justify-content: center !important;
    align-content: center !important;
    text-align: center !important;
    text-align: center !important;
    height: 100%;
    padding: 1rem 5rem;
    border-radius: .5rem;
    font-weight: bolder;
    background: var(--primary-light-color) !important;
    color: #fff;
}

#order-form .form-content #submit:focus{
    outline: none;
}

#order-form .form-content #submit:hover{
    cursor: pointer;
    background: var(--primary-dark-color) !important;
}

