<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Process I Codepark</title>
  <!-- favicon -->
  <link rel="icon" href="favicon.jpg">
  <!-- fontawesome-icon-links -->
  <script src="https://kit.fontawesome.com/f2b674ca10.js" crossorigin="anonymous"></script>
  <!-- google-fonts-link -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">  
  <!-- main-stylesheet-css -->
  <link rel="stylesheet" href="style.css">
  <!-- home-page-stylesheet-css -->
  <link rel="stylesheet" href="home.css">
  <!-- contact-page-stylesheet-css -->
  <link rel="stylesheet" href="contact.css">
  <!-- process-page-stylesheet-css -->
  <link rel="stylesheet" href="process.css">
  <!-- moble-tablets-stylesheet -->
  <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>
<body>
  <!-- cd-navbar -->
  <navbar id="cp-navbar">
    <div class="cp-navbar-content">
      <div class="cp-logo flex-row-center">
        <a href="index.html"><img src="code-park-full-web1.png" alt="codepark logo" class="logo" /></a>
      </div>
      <div class="cp-menu">
        <ul class="flex-row-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a class="active-menu" href="process.html">Process</a></li>
          <li><a href="contact.php">Contact</a></li>
          <li><a class="cp-btn" href="tel:0795717545">GET FREE CONSULTANT</a></li>
        </ul>
      </div>
      <div class="phone-menu" id="phone-menu">
        <i class="fas fa-bars" id="bar-icon"></i>
        <i class="fas fa-times" id="close-icon"></i>
      </div>
    </div>
  </navbar>

  <!-- responsive-menu -->
  <div id="small-screen-menu" class="small-screen-menu">
    <a href="" id="close-menu"></i></a>
    <div class="small-screen-content">
      <ul>
        <!-- <img src="code-park1.png" alt="" width="50px"> -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a class="cp-btn cp-btn-small" href="tel:0795717545">GET FREE CONSULTANT</a></li>
      </ul>
    </div>
  </div>

  <!-- inside-cp-showcase -->
  <div id="inside-process">
    <div class="inside-showcase-content flex-column-center">
      <div class="inside-show-heading">
        <h2>OUR PROCESS</h2>
      </div>
      <div class="heading-border">
        <div class="border-bottom"></div>
      </div>
      <div class="inside-show-descrip">
        <P>FIND OUT HOW WE PROCESS YOUR PROJECT TO WHAT YOU'VE ALWAYS DREAMT ABOUT.</P>
      </div>
    </div>
  </div>

  <!-- process-description -->
  <div id="pro-des" class="flex-column-center">
    <h3 class="heading-3">HOW WE WORK</h3>
    <div class="heading-border">
      <div class="border-bottom"></div>
    </div>
    <p>We have a robust process for delivering high quality websites at an affordable price. It’s really important that you understand this process before you start working with us and that you are comfortable with it. Please take a look below but if you would like to discuss the process in more detail get in touch and one of our team will be happy to guide you through it.</p>
  </div>

  <!-- process -->
  <div id="process" class="flex-column-center">
    <div class="process-container flex-row-center" id="register">
      <div class="process-image">
        <img src="register.jpg" alt="">
      </div>
      <div class="process-content">
        <div class="pro-one">
          <h3 class="heading-3"><span class="heading-span"><i class="fas fa-user-plus"></i></span>REGISTER</h3>
          <div class="heading-border">
            <div class="border-bottom"></div>
          </div>
          <p>First you need to sign up to our service. Please get in touch and we can talk through the different packages, provide a quote and answer any questions that you may have. When you sign up you will need to pay 50% upfront with the balance due when your site goes live.</p>
        </div>
      </div>
    </div>
    <div class="process-container flex-row-center proc-reverse" id="research">
      <div class="process-content">
        <div class="pro-one">
          <h3 class="heading-3"><span class="heading-span"><i class="fas fa-search-plus"></i></span>SEARCH</h3>
          <div class="heading-border">
            <div class="border-bottom"></div>
          </div>
          <p>After you sign up we will ask you to complete a short design questionnaire. This allows us to understand what you want and we can then research what other similar companies do. We also look at current design trends, what we know works well from a marketing perspective and other strong external industry websites. This stage is all about us understanding what you want but adding our design and marketing experience to complement your project.</p>
        </div>
      </div>
      <div class="process-image">
        <img src="research.jpg" alt="">
      </div>
    </div>
    <div class="process-container flex-row-center" id="design">
      <div class="process-image">
        <img src="design.jpg" alt="">
      </div>
      <div class="process-content">
        <div class="pro-one">
          <h3 class="heading-3"><span class="heading-span"><i class="fas fa-palette"></i></span>DESIGN</h3>
          <div class="heading-border">
            <div class="border-bottom"></div>
          </div>
          <p>Your website designer will create a design for you to review and then work with you until you are happy to sign it off. We offer unlimited revisions until sign off and it’s important that we do not start the build until you are ready. Please note that once the design is approved and the project moves onto the build stage that any design changes may incur an additional charge.</p>
        </div>
      </div>
    </div>
    <div class="process-container flex-row-center proc-reverse" id="create">
      <div class="process-content">
        <div class="pro-one">
          <h3 class="heading-3"><span class="heading-span"><i class="fas fa-laptop-code"></i></span>CREATE</h3>
          <div class="heading-border">
            <div class="border-bottom"></div>
          </div>
          <p>Once the design is agreed the website will be built. This involves taking the agreed design and coding it so that it works across all different devices and screen sizes. Every website that we create is responsive (also known as mobile friendly). At this stage you will also need to supply the words for every page.</p>
        </div>
      </div>
      <div class="process-image">
        <img src="create.jpg" alt="">
      </div>
    </div>
    <div class="process-container flex-row-center" id="launch">
      <div class="process-image">
        <img src="launch.jpg" alt="">
      </div>
      <div class="process-content">
        <div class="pro-one">
          <h3 class="heading-3"><span class="heading-span"><i class="fas fa-rocket"></i></span>LAUNCH</h3>
          <div class="heading-border">
            <div class="border-bottom"></div>
          </div>
          <p>When the website is ready we will put it live. If you already own your domain name then we will work through the different options to recommend the best domain configuration for your project.</p>
        </div>
      </div>
    </div>
    <div class="process-container flex-row-center proc-reverse" id="support">
      <div class="process-content">
        <div class="pro-one">
          <h3 class="heading-3"><span class="heading-span"><i class="fas fa-users-cog"></i></span>SUPPORT</h3>
          <div class="heading-border">
            <div class="border-bottom"></div>
          </div>
          <p>Our job does not end when the site goes live. We are here to support you as much or as little as you need and if you need any updates that you cannot or don’t want to do through the CMS we will do them under our hourly support charge. As your business grows or changes we are on hand when you need us</p>
        </div>
      </div>
      <div class="process-image">
        <img src="support.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- process-contact-us -->
  <div id="home-contact" class="flex-column-center grey-bg">
    <p>GET IN TOUCH AND TALK TO US ABOUT YOUR WEBSITE</p>
    <div class="read-more more-btns">
      <a href="contact.php" class="sweep-to-right more-links">CONTACT US</a>
    </div>
  </div>

  <!-- footer -->
  <div id="footer">
    <div class="footer-content">
      <div class="foot-one">
        <p>A creative agency in Nairobi</p>
        <div class="foot-contact">
          <a href="info@codepark.com">info@codepark.com</a>
          <a href="tel:0795717545">(+254) 795 717545</a>
          <!-- <a href="tel:0795717545">(+254) 795 717545</a> -->
        </div>
        <p>Nairobi, Kenya</p>
        <p class="copyright">Copyright <script>document.write(new Date().getFullYear());</script> Code Park</p>
        <p style="color: grey;">All rights reserved.</p>
      </div>
      <div class="foot-two">
        <a href="index.html"><img src="code-park-full-web1-grey.png" alt="codepark logo" /></a>
      </div>

    </div>
  </div>

<script src="app.js"></script>  
</body>
</html>