<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you I Codepark</title>
    <!-- favicon -->
    <link rel="icon" href="favicon.jpg">
    <!-- fontawesome-icon-links -->
    <script src="https://kit.fontawesome.com/f2b674ca10.js" crossorigin="anonymous"></script>
    <!-- google-fonts-link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">  
    <!-- main-stylesheet-css -->
    <link rel="stylesheet" href="style.css">
    <!-- home-page-stylesheet-css -->
    <link rel="stylesheet" href="home.css">
    <!-- contact-page-stylesheet-css -->
    <link rel="stylesheet" href="thankyou.css">
    <!-- moble-tablets-stylesheet -->
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>
<body>
    <div id="thanks">
        <div class="thanks-container">
            <div class="thanks-image">
                <img src="thanks2.png" alt="">
            </div>
            <div class="thanks-content">
                <h1>Thank you</h1>
                <p>We've received your Package Order. Codepark will <br> respond to you.</p>
                <p class="cheers">Cheers!!</p>
                <a href="index.html">Back</a>
            </div>
        </div>
    </div>
    
</body>
</html>