<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services I Codepark</title>
  <!-- favicon -->
  <link rel="icon" href="favicon.jpg">
  <!-- fontawesome-icon-links -->
  <script src="https://kit.fontawesome.com/f2b674ca10.js" crossorigin="anonymous"></script>
  <!-- google-fonts-link -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">  
  <!-- main-stylesheet-css -->
  <link rel="stylesheet" href="style.css">
  <!-- home-page-stylesheet-css -->
  <link rel="stylesheet" href="home.css">
  <!-- contact-page-stylesheet-css -->
  <link rel="stylesheet" href="contact.css">
  <!-- about-page-stylesheet-css -->
  <link rel="stylesheet" href="about.css">
  <!-- service-page-stylesheet-css -->
  <link rel="stylesheet" href="service.css">
  <!-- moble-tablets-stylesheet -->
  <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>
<body>
  <!-- cd-navbar -->
  <navbar id="cp-navbar">
    <div class="cp-navbar-content">
      <div class="cp-logo flex-row-center">
        <a href="index.html"><img src="code-park-full-web1.png" alt="codepark logo" class="logo" /></a>
      </div>
      <div class="cp-menu">
        <ul class="flex-row-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html" class="active-menu">Services</a></li>
          <li><a href="process.html">Process</a></li>
          <li><a href="contact.php">Contact</a></li>
          <li><a class="cp-btn" href="tel:0795717545">GET FREE CONSULTANT</a></li>
        </ul>
      </div>
      <div class="phone-menu" id="phone-menu">
        <i class="fas fa-bars" id="bar-icon"></i>
        <i class="fas fa-times" id="close-icon"></i>
      </div>
    </div>
  </navbar>

  <!-- responsive-menu -->
  <div id="small-screen-menu" class="small-screen-menu">
    <a href="" id="close-menu"></i></a>
    <div class="small-screen-content">
      <ul>
        <!-- <img src="code-park1.png" alt="" width="50px"> -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a class="cp-btn cp-btn-small" href="tel:0795717545">GET FREE CONSULTANT</a></li>
      </ul>
    </div>
  </div>

  <!-- inside-cp-showcase -->
  <div id="inside-service">
    <div class="inside-showcase-content flex-column-center">
      <div class="inside-show-heading">
        <h2>SERVICES</h2>
      </div>
      <div class="heading-border">
        <div class="border-bottom"></div>
      </div>
      <div class="inside-show-descrip">
        <p>CHECK OUT FROM OUR LIST WHICH PACKAGE BEST FITS YOU!.</p>
      </div>
    </div>
  </div>

  <!-- service-details -->
  <div id="service">
      <div class="service-container">
          <div class="service-heading">
              <h2 class="heading-3">WE'VE GOT WHAT YOU NEED</h2>
          </div>
          <div class="heading-border">
            <div class="border-bottom"></div>
          </div>
          <div class="service-summary">
              <p>Codepark offers a wide variety of website packages. With us, you get a customised site according to your like and preference. With the latest features, codepark ensures your site is on top of the game in the digital space.
                A good website should desribe who you are, have friendy user interface and be responsive to all visitiors devices. With us, you will do great online.
              </p>
          </div>

          <!-- service-packages -->
          <div class="service-packages">
              <div class="service-packages-container">
                  <!-- micro -->
                  <div class="package micro">
                    <div class="package-container">
                        <div class="package-heading">
                            <h2>micro</h2>
                        </div>
                        <div class="package-summary">
                            <p>With our micro package you can have a professionally designed, responsive website with up to 4 pages</p>
                        </div>
                        <br>
                        <div class="package-price">
                            <p>Price Range <br>Ksh. 20,000 to Ksh. 25,000</p>
                        </div>
                        <div class="package-link">
                            <a href="micro-package.html">Click for detailed description</a>
                        </div>
                    </div>
                  </div>
                  <!-- lite -->
                  <div class="package lite">
                    <div class="package-container">
                        <div class="package-heading">
                            <h2>lite</h2>
                        </div>
                        <div class="package-summary">
                            <p>With our lite package you can have a professionally designed, responsive website with up to 8 pages, a contact form & social media links</p>
                        </div>
                        <br>
                        <div class="package-price">
                            <p>Price Range <br>Ksh. 30,000 to Ksh. 60,000</p>
                        </div>
                        <div class="package-link">
                            <a href="lite-package.html">Click for detailed description</a>
                        </div>
                    </div>
                  </div>
                  <!-- pro -->
                  <div class="package pro">
                    <div class="package-container">
                        <div class="package-heading">
                            <h2>pro</h2>
                        </div>
                        <div class="package-summary">
                            <p>The pro web design package offers unlimited revisions until you are happy with your design and then an unlimited number of pages.</p>
                        </div>
                        <br>
                        <div class="package-price">
                            <p>Price Range <br>From Ksh. 100,000</p>
                        </div>
                        <div class="package-link">
                            <a href="pro-package.html">Click for detailed description</a>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


   <!-- home-contact-us -->
   <div id="home-contact" class="flex-column-center grey-bg">
    <p>GET IN TOUCH AND TALK TO US ABOUT YOUR WEBSITE</p>
    <div class="read-more more-btns">
      <a href="contact.php" class="sweep-to-right more-links">CONTACT US</a>
    </div>
   </div>

  <!-- footer -->
  <div id="footer">
    <div class="footer-content">
      <div class="foot-one">
        <p>A creative agency in Nairobi</p>
        <div class="foot-contact">
          <a href="info@codepark.com">info@codepark.com</a>
          <a href="tel:0795717545">(+254) 795 717545</a>
          <!-- <a href="tel:0795717545">(+254) 795 717545</a> -->
        </div>
        <p>Nairobi, Kenya</p>
        <p class="copyright">Copyright <script>document.write(new Date().getFullYear());</script> Code Park</p>
        <p style="color: grey;">All rights reserved.</p>
      </div>
      <div class="foot-two">
        <a href="index.html"><img src="code-park-full-web1-grey.png" alt="codepark logo" /></a>
      </div>

    </div>
  </div>

<script src="app.js"></script>  

</body>
</html>