body{
    font-family: 'Poppins', sans-serif;;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000 !important;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* table */
table{
    border-collapse: collapse;
    width: 100%;
    background: #fff;
    color: #000 !important;
    padding: 3rem;
    border-radius: 1em;
    overflow: hidden;
    
}

td, th {
    padding: 1em;
    background: #ddd;
    border-bottom: 2px solid white; 
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

.span{
    padding-right: 1rem;
}

/* ui */
#ui .ui-container{
    display: flex;
}

/* section-one */
#ui .ui-container .section-one{
    flex: 2;
    height: 100%;
    width: 15rem;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    border-right: 1px rgb(165, 163, 163) solid;
    background-color: #fff;
    color: #000;
    /* overflow-x: hidden; */
    padding-top: 20px;
}

#ui .ui-container .section-one .menu .menu-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    text-align: left;
}

#ui .ui-container .section-one .menu .menu-container h3{
    padding-bottom: 1.1rem;
    padding-left: 2rem;
}

#ui .ui-container .section-one .menu .menu-container ul li{
    text-align: left;
    /* font-size: .9rem; */
    padding: 1rem;
}

#ui .ui-container .section-two{
    flex: 10;
}


/* navbar */
#navbar{
    height: 10vh;
    background: #fff;
    color: #000;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0px 1px 10px rgb(201, 199, 199);

}

#navbar .navbar-container{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

#navbar .navbar-container .left{
    margin-left: 17rem;
}

#navbar .navbar-container .right{
    display: flex;
}

#navbar .navbar-container li{
    padding-right: 2rem;
}

/* db-showcase */
#db-showcase{
    /* background: #fff; */
    color: #fff;
    height: 90vh;
    position: relative;
    margin-left: 15rem;
    padding: 3rem;
}

#db-showcase:before{
    content: "";
    background: url('code-park-full-grey.png') no-repeat center center/cover;
    background-size: 40rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.trek{
    text-align: center;
}

.wild{
    display: inline-flex;
}

.wild a{
  color: black;
  background: #dddddd;
  padding: .5rem 1rem;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 0 4px;
}

.wild a:hover{
    background: #a09f9f;
}


/* Edit Page */
/* Edit Page */
/* Edit Page */
#edit-navbar .edit-container{
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 4;
    display: flex;
    flex-direction: row;
    height: 10vh;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    text-align: center;
    box-shadow: 1px 5px 5px 0px rgba(0,0,0,0.3);

}

#edit-navbar .edit-container .container-logo .logo{
    height: 100%;
    width: 250px;
    border-right: 2px solid black;
}

#edit-navbar .edit-container .container-heading h3{
    font-size: 1.5rem;
    padding-left: 1rem;
}

#register-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem 4rem;
    color: black;
}
/* edit */
form .form-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

form .form-content input{
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 5pt 0.5pt #8a8989;
    padding: .8rem;
    font-family: 'Kumbh Sans', sans-serif;
    color: #1E90FF;
}

form .form-content input:focus{
    outline: none;
    box-shadow: 0 0 5pt 2pt #bebebe;
}

form .form-content label{
    padding-top: .8rem;
}

form .form-content .submit{
    background: #1E90FF;
    color: #fff;
}

form .form-content .submit:hover{
    cursor: pointer;
    background: #01203f;
}



/* search */
form .search-content{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    padding-bottom: 1rem;
}

form .search-content input:first-child{
    box-shadow: 0 0 5pt 0.5pt #8a8989;
    margin-right: 1rem;

}

form .search-content input{
    border: none;
    padding: .8rem;
    font-family: 'Kumbh Sans', sans-serif;
    color: #1E90FF;
}

form .search-content input:focus{
    outline: none;
    box-shadow: 0 0 5pt 2pt #bebebe;
}

form .search-content label{
    padding-top: .8rem;
}

form .search-content .submit{
    background: #1E90FF;
    color: #fff;
}

form .search-content .submit:hover{
    cursor: pointer;
    background: #01203f;
}

/* details */
/* details */
/* details */
.individual-data a:first-child{
    background: #e40046 !important;
    color: #fff !important;
}

.individual-data a:first-child:hover{
    background: #9c0331 !important;
}

.individual-data a:last-child{
    background: #1E90FF !important;
}

.individual-data a:last-child:hover{
    background: #04417e !important;
}

.individual-data a{
    padding:.5rem;
    margin-right: 1rem;
    font-weight: bold;
    color: #fff !important;
}
